<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <img id="logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fdoodle-duck-logo-vector-id1005372236%3Fk%3D6%26m%3D1005372236%26s%3D170667a%26w%3D0%26h%3D1P6-zq3F3z0L1rlKrJItYAYu92v5rTqmwHLIrRMfVBE%3D&f=1&nofb=1" alt="">
        <nav>
            <ul id="main-menu">
                <li onclick="window.location.href = '#me'">Renaud ANGLES</li>
                <li onclick="window.location.href = '#experiences'">Expériences pro
                    <ul class="sub-menu">
                        <li>En France</li>
                        <li>A l'étranger</li>
                        <li>Sur la lune</li>
                    </ul>
                </li>
                <li>Formations</li>
                <li>Réalisations
                    <ul class="sub-menu">
                        <li>En France</li>
                        <li>A l'étranger</li>
                        <li>Sur la lune</li>
                    </ul>
                </li>
                <li>Contactez-moi !</li>
            </ul>
        </nav>
    </header>

    <section id="me">
        <div id="about-me">
            <h1>Renaud ANGLES</h1>
            <p>Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
                Je suis très fort et modeste et gentil et fort.
            </p>
            <ul id="socials">
                <li><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wccftech.com%2Fwp-content%2Fuploads%2F2015%2F09%2Ffacebook-icon-logo-vector.png&f=1&nofb=1" alt="Lien facebook"></li>
                <li><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2FlinkedIn%2FlinkedIn_PNG32.png&f=1&nofb=1" alt="Lien facebook"></li>
                <li><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.lycee-polyvalent-elorn-landerneau.fr%2Fwp-content%2Fuploads%2F2020%2F01%2Finstagram.jpg&f=1&nofb=1" alt="Lien facebook"></li>
            </ul>
        </div>
        <img id="ma-photo" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmajorspoilers.com%2Fwp-content%2Fuploads%2F2016%2F01%2FGrendizer.jpg&f=1&nofb=1" alt="Photo de Renaud ANGLES">
    </section>






    <section id="experiences">

        <ul>
            <li class="experience">
                <h2 class="label">Berger dans le Larzac</h2>
                <span class="period">2016-2017</span>
                <p class="description">On gardait des chèvres, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Berger dans le Larzac</h2>
                <span class="period">2016-2017</span>
                <p class="description">On gardait des chèvres, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Prof des écoles</h2>
                <span class="period">2017-2019</span>
                <p class="description">On gardait des enfants, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Conseiller technique à MacDo</h2>
                <span class="period">2019-2020</span>
                <p class="description">On gardait des patates, c'était pas bien, y faisait chaud</p>
            </li>
            <li class="experience">
                <h2 class="label">Berger dans le Larzac</h2>
                <span class="period">2016-2017</span>
                <p class="description">On gardait des chèvres, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Prof des écoles</h2>
                <span class="period">2017-2019</span>
                <p class="description">On gardait des enfants, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Conseiller technique à MacDo</h2>
                <span class="period">2019-2020</span>
                <p class="description">On gardait des patates, c'était pas bien, y faisait chaud</p>
            </li>
            <li class="experience">
                <h2 class="label">Berger dans le Larzac</h2>
                <span class="period">2016-2017</span>
                <p class="description">On gardait des chèvres, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Prof des écoles</h2>
                <span class="period">2017-2019</span>
                <p class="description">On gardait des enfants, c'était bien mais y faisait froid</p>
            </li>
            <li class="experience">
                <h2 class="label">Conseiller technique à MacDo</h2>
                <span class="period">2019-2020</span>
                <p class="description">On gardait des patates, c'était pas bien, y faisait chaud</p>
            </li>
        </ul>

    </section>








    <section id="education">
        <!--<button onclick="displayDiplomas()">Afficher mes diplômes</button>-->
        <button id="show-diplomas">Afficher mes diplômes</button>
        <ul></ul>
        <!-- <ul>li.diploma*3>h2.title+span.date+p.description

        <ul>
            <li class="diploma">
                <h2 class="title">Eleveur de dindes</h2>
                <span class="date">2021</span>
                <p class="description">On élève des dindes, c'est chiant</p>
            </li>
            <li class="diploma">
                <h2 class="title">Rangeur de couverts</h2>
                <span class="date">2017</span>
                <p class="description">C'était passionnant</p>
            </li>
            <li class="diploma">
                <h2 class="title">Mangeur de cochons</h2>
                <span class="date">2014</span>
                <p class="description">On a grossit...</p>
            </li>
        </ul>
            -->

    </section>
    
    
    
    <section id="projects"></section>
    <section id="contact-me"></section>


</body>
</html>